Protel Design System Design Rule Check
PCB File : C:\Users\Armleo\Desktop\armleopc\extensionboard\extensionboard.PcbDoc
Date     : 1/24/2019
Time     : 9:18:16 PM

Processing Rule : Clearance Constraint (Gap=0.152mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.152mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(30mm,120mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-1(30mm,30mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(115mm,30mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3mm > 2.54mm) Pad Free-2(115mm,120mm) on Multi-Layer Actual Hole Size = 3mm
   Violation between Hole Size Constraint: (3.25mm > 2.54mm) Pad J5-S(33mm,43.37mm) on Multi-Layer Actual Hole Size = 3.25mm
   Violation between Hole Size Constraint: (3.25mm > 2.54mm) Pad J5-S(33mm,54.8mm) on Multi-Layer Actual Hole Size = 3.25mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad J4-2(100.5mm,37.1mm) on Top Layer And Pad J4-1(99.4mm,37.1mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad J4-3(101.6mm,37.1mm) on Top Layer And Pad J4-2(100.5mm,37.1mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad J4-4(102.7mm,37.1mm) on Top Layer And Pad J4-3(101.6mm,37.1mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad J4-5(103.8mm,37.1mm) on Top Layer And Pad J4-4(102.7mm,37.1mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad J4-6(104.9mm,37.1mm) on Top Layer And Pad J4-5(103.8mm,37.1mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad J4-7(106mm,37.1mm) on Top Layer And Pad J4-6(104.9mm,37.1mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.196mm < 0.254mm) Between Pad J4-8(107.1mm,37.1mm) on Top Layer And Pad J4-7(106mm,37.1mm) on Top Layer [Top Solder] Mask Sliver [0.196mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.046mm < 0.254mm) Between Pad J4-13(108.22mm,27.875mm) on Top Layer And Pad J4-11(108.575mm,29.375mm) on Top Layer [Top Solder] Mask Sliver [0.046mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.113mm < 0.254mm) Between Via (48.661mm,92.304mm) from Top Layer to Bottom Layer And Pad D1-3(48.661mm,91.287mm) on Top Layer [Top Solder] Mask Sliver [0.113mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.085mm < 0.254mm) Between Via (59.684mm,50.114mm) from Top Layer to Bottom Layer And Pad U9-1(60.959mm,49.549mm) on Top Layer [Top Solder] Mask Sliver [0.085mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.242mm < 0.254mm) Between Via (71.044mm,48.412mm) from Top Layer to Bottom Layer And Pad U9-34(69.359mm,48.549mm) on Top Layer [Top Solder] Mask Sliver [0.242mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.159mm < 0.254mm) Between Via (67.945mm,49.581mm) from Top Layer to Bottom Layer And Pad U9-35(69.359mm,49.049mm) on Top Layer [Top Solder] Mask Sliver [0.159mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.165mm < 0.254mm) Between Via (67.945mm,49.581mm) from Top Layer to Bottom Layer And Pad U9-38(67.409mm,50.999mm) on Top Layer [Top Solder] Mask Sliver [0.165mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0mm < 0.254mm) Between Via (91.084mm,81.28mm) from Top Layer to Bottom Layer And Pad C7-2(90.297mm,80.453mm) on Top Layer [Top Solder] Mask Sliver [0mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J2-2(30.475mm,109.05mm) on Top Layer And Pad J2-3(30.475mm,108.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J2-4(30.475mm,107.75mm) on Top Layer And Pad J2-3(30.475mm,108.4mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J2-1(30.475mm,109.7mm) on Top Layer And Pad J2-2(30.475mm,109.05mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J2-4(30.475mm,107.75mm) on Top Layer And Pad J2-5(30.475mm,107.1mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-2(53.375mm,112.05mm) on Top Layer And Pad U1-1(54.025mm,112.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-3(52.725mm,112.05mm) on Top Layer And Pad U1-2(53.375mm,112.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-4(52.075mm,112.05mm) on Top Layer And Pad U1-3(52.725mm,112.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-5(51.425mm,112.05mm) on Top Layer And Pad U1-4(52.075mm,112.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-6(50.775mm,112.05mm) on Top Layer And Pad U1-5(51.425mm,112.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-7(50.125mm,112.05mm) on Top Layer And Pad U1-6(50.775mm,112.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-8(49.475mm,112.05mm) on Top Layer And Pad U1-7(50.125mm,112.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-9(48.825mm,112.05mm) on Top Layer And Pad U1-8(49.475mm,112.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-10(48.175mm,112.05mm) on Top Layer And Pad U1-9(48.825mm,112.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-11(47.525mm,112.05mm) on Top Layer And Pad U1-10(48.175mm,112.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-12(46.875mm,112.05mm) on Top Layer And Pad U1-11(47.525mm,112.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-13(46.225mm,112.05mm) on Top Layer And Pad U1-12(46.875mm,112.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-14(45.575mm,112.05mm) on Top Layer And Pad U1-13(46.225mm,112.05mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-27(53.375mm,105.15mm) on Top Layer And Pad U1-28(54.025mm,105.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-26(52.725mm,105.15mm) on Top Layer And Pad U1-27(53.375mm,105.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-25(52.075mm,105.15mm) on Top Layer And Pad U1-26(52.725mm,105.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-24(51.425mm,105.15mm) on Top Layer And Pad U1-25(52.075mm,105.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-23(50.775mm,105.15mm) on Top Layer And Pad U1-24(51.425mm,105.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-22(50.125mm,105.15mm) on Top Layer And Pad U1-23(50.775mm,105.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-21(49.475mm,105.15mm) on Top Layer And Pad U1-22(50.125mm,105.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-20(48.825mm,105.15mm) on Top Layer And Pad U1-21(49.475mm,105.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-19(48.175mm,105.15mm) on Top Layer And Pad U1-20(48.825mm,105.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-18(47.525mm,105.15mm) on Top Layer And Pad U1-19(48.175mm,105.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-17(46.875mm,105.15mm) on Top Layer And Pad U1-18(47.525mm,105.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-16(46.225mm,105.15mm) on Top Layer And Pad U1-17(46.875mm,105.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad U1-15(45.575mm,105.15mm) on Top Layer And Pad U1-16(46.225mm,105.15mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Via (48.7mm,47.7mm) from Top Layer to Bottom Layer And Pad C8-2(48.6mm,48.8mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.186mm < 0.254mm) Between Via (71.044mm,48.412mm) from Top Layer to Bottom Layer And Via (71.526mm,47.549mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.186mm] / [Bottom Solder] Mask Sliver [0.186mm]
Rule Violations :46

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Arc (51.45mm,73.6mm) on Top Overlay And Pad D4-1(52.2mm,73.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Arc (44.95mm,72.75mm) on Top Overlay And Pad U7-1(45.7mm,72.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Arc (50.038mm,64.71mm) on Top Overlay And Pad D3-1(50.788mm,64.81mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Arc (45.125mm,67.953mm) on Top Overlay And Pad U5-1(44.375mm,67.853mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Arc (45.593mm,90.364mm) on Top Overlay And Pad U3-1(46.343mm,90.464mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Arc (46.228mm,80.585mm) on Top Overlay And Pad U4-1(46.978mm,80.685mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Arc (49.911mm,90.237mm) on Top Overlay And Pad D1-1(50.661mm,90.337mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Arc (52.991mm,81.535mm) on Top Overlay And Pad D2-1(53.741mm,81.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Arc (78.35mm,80.8mm) on Top Overlay And Pad U2-1(79.1mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Arc (73.25mm,96.25mm) on Top Overlay And Pad U6-1(74mm,96.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Track (28.75mm,104.7mm)(29.25mm,104.7mm) on Top Overlay And Pad J2-S(27.8mm,105.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Track (26.15mm,104.7mm)(26.85mm,104.7mm) on Top Overlay And Pad J2-S(27.8mm,105.1mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Track (28.75mm,112.1mm)(29.25mm,112.1mm) on Top Overlay And Pad J2-S(27.8mm,111.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Track (26.15mm,112.1mm)(26.85mm,112.1mm) on Top Overlay And Pad J2-S(27.8mm,111.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (91.7mm,74.65mm)(92.1mm,74.65mm) on Top Overlay And Pad R31-1(92.65mm,75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (91.7mm,75.35mm)(92.1mm,75.35mm) on Top Overlay And Pad R31-1(92.65mm,75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (91.7mm,74.65mm)(92.1mm,74.65mm) on Top Overlay And Pad R31-2(91.15mm,75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (91.7mm,75.35mm)(92.1mm,75.35mm) on Top Overlay And Pad R31-2(91.15mm,75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (51.4mm,45.65mm)(51.8mm,45.65mm) on Top Overlay And Pad R33-2(50.85mm,46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (51.4mm,46.35mm)(51.8mm,46.35mm) on Top Overlay And Pad R33-2(50.85mm,46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Text "R33" (46.3mm,45.3mm) on Top Overlay And Pad R33-2(50.85mm,46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (51.4mm,45.65mm)(51.8mm,45.65mm) on Top Overlay And Pad R33-1(52.35mm,46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (51.4mm,46.35mm)(51.8mm,46.35mm) on Top Overlay And Pad R33-1(52.35mm,46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (55.55mm,47.7mm)(55.55mm,48.1mm) on Top Overlay And Pad R36-2(55.2mm,47.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (54.85mm,47.7mm)(54.85mm,48.1mm) on Top Overlay And Pad R36-2(55.2mm,47.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (55.55mm,47.7mm)(55.55mm,48.1mm) on Top Overlay And Pad R36-1(55.2mm,48.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (54.85mm,47.7mm)(54.85mm,48.1mm) on Top Overlay And Pad R36-1(55.2mm,48.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (55.55mm,50.4mm)(55.55mm,50.8mm) on Top Overlay And Pad R35-2(55.2mm,49.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (54.85mm,50.4mm)(54.85mm,50.8mm) on Top Overlay And Pad R35-2(55.2mm,49.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (55.55mm,50.4mm)(55.55mm,50.8mm) on Top Overlay And Pad R35-1(55.2mm,51.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (54.85mm,50.4mm)(54.85mm,50.8mm) on Top Overlay And Pad R35-1(55.2mm,51.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (91.7mm,85.95mm)(92.1mm,85.95mm) on Top Overlay And Pad R29-1(92.65mm,85.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (91.7mm,85.25mm)(92.1mm,85.25mm) on Top Overlay And Pad R29-1(92.65mm,85.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (91.7mm,85.95mm)(92.1mm,85.95mm) on Top Overlay And Pad R29-2(91.15mm,85.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (91.7mm,85.25mm)(92.1mm,85.25mm) on Top Overlay And Pad R29-2(91.15mm,85.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (95.75mm,74.5mm)(95.75mm,74.9mm) on Top Overlay And Pad R28-1(96.1mm,75.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (96.45mm,74.5mm)(96.45mm,74.9mm) on Top Overlay And Pad R28-1(96.1mm,75.45mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (95.75mm,74.5mm)(95.75mm,74.9mm) on Top Overlay And Pad R28-2(96.1mm,73.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (96.45mm,74.5mm)(96.45mm,74.9mm) on Top Overlay And Pad R28-2(96.1mm,73.95mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (48.25mm,101.4mm)(48.25mm,101.8mm) on Top Overlay And Pad R3-2(48.6mm,102.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (48.95mm,101.4mm)(48.95mm,101.8mm) on Top Overlay And Pad R3-2(48.6mm,102.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (48.25mm,101.4mm)(48.25mm,101.8mm) on Top Overlay And Pad R3-1(48.6mm,100.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (48.95mm,101.4mm)(48.95mm,101.8mm) on Top Overlay And Pad R3-1(48.6mm,100.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (52mm,70.85mm)(52.4mm,70.85mm) on Top Overlay And Pad R21-1(51.45mm,71.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (52mm,71.55mm)(52.4mm,71.55mm) on Top Overlay And Pad R21-1(51.45mm,71.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (52mm,70.85mm)(52.4mm,70.85mm) on Top Overlay And Pad R21-2(52.95mm,71.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (52mm,71.55mm)(52.4mm,71.55mm) on Top Overlay And Pad R21-2(52.95mm,71.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (42.15mm,77.3mm)(42.15mm,77.7mm) on Top Overlay And Pad R22-1(41.8mm,76.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (41.45mm,77.3mm)(41.45mm,77.7mm) on Top Overlay And Pad R22-1(41.8mm,76.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (42.15mm,77.3mm)(42.15mm,77.7mm) on Top Overlay And Pad R22-2(41.8mm,78.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (41.45mm,77.3mm)(41.45mm,77.7mm) on Top Overlay And Pad R22-2(41.8mm,78.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (50.45mm,75.2mm)(50.45mm,76.15mm) on Top Overlay And Pad D4-3(50.2mm,74.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (50.45mm,73.2mm)(50.45mm,74.1mm) on Top Overlay And Pad D4-3(50.2mm,74.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (51.85mm,74.25mm)(51.85mm,75.05mm) on Top Overlay And Pad D4-2(52.2mm,75.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (50.45mm,76.15mm)(51.85mm,76.15mm) on Top Overlay And Pad D4-2(52.2mm,75.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (51.85mm,74.25mm)(51.85mm,75.05mm) on Top Overlay And Pad D4-1(52.2mm,73.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (50.45mm,73.2mm)(51.85mm,73.2mm) on Top Overlay And Pad D4-1(52.2mm,73.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (43.95mm,72.35mm)(43.95mm,73.25mm) on Top Overlay And Pad U7-3(43.7mm,73.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (43.95mm,74.35mm)(43.95mm,75.3mm) on Top Overlay And Pad U7-3(43.7mm,73.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (45.35mm,73.4mm)(45.35mm,74.2mm) on Top Overlay And Pad U7-2(45.7mm,74.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (43.95mm,75.3mm)(45.35mm,75.3mm) on Top Overlay And Pad U7-2(45.7mm,74.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (45.35mm,73.4mm)(45.35mm,74.2mm) on Top Overlay And Pad U7-1(45.7mm,72.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (43.95mm,72.35mm)(45.35mm,72.35mm) on Top Overlay And Pad U7-1(45.7mm,72.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.27mm,70.428mm)(44.67mm,70.428mm) on Top Overlay And Pad R18-1(45.22mm,70.078mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.27mm,69.728mm)(44.67mm,69.728mm) on Top Overlay And Pad R18-1(45.22mm,70.078mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.27mm,70.428mm)(44.67mm,70.428mm) on Top Overlay And Pad R18-2(43.72mm,70.078mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.27mm,69.728mm)(44.67mm,69.728mm) on Top Overlay And Pad R18-2(43.72mm,70.078mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (49.038mm,64.31mm)(49.038mm,65.21mm) on Top Overlay And Pad D3-3(48.788mm,65.76mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (49.038mm,66.31mm)(49.038mm,67.26mm) on Top Overlay And Pad D3-3(48.788mm,65.76mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (50.438mm,65.36mm)(50.438mm,66.16mm) on Top Overlay And Pad D3-2(50.788mm,66.71mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (49.038mm,67.26mm)(50.438mm,67.26mm) on Top Overlay And Pad D3-2(50.788mm,66.71mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (49.038mm,64.31mm)(50.438mm,64.31mm) on Top Overlay And Pad D3-1(50.788mm,64.81mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (50.438mm,65.36mm)(50.438mm,66.16mm) on Top Overlay And Pad D3-1(50.788mm,64.81mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (46.125mm,65.403mm)(46.125mm,66.353mm) on Top Overlay And Pad U5-3(46.375mm,66.903mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (46.125mm,67.453mm)(46.125mm,68.353mm) on Top Overlay And Pad U5-3(46.375mm,66.903mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (44.725mm,65.403mm)(46.125mm,65.403mm) on Top Overlay And Pad U5-2(44.375mm,65.953mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (44.725mm,66.503mm)(44.725mm,67.303mm) on Top Overlay And Pad U5-2(44.375mm,65.953mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (44.725mm,68.353mm)(46.125mm,68.353mm) on Top Overlay And Pad U5-1(44.375mm,67.853mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (44.725mm,66.503mm)(44.725mm,67.303mm) on Top Overlay And Pad U5-1(44.375mm,67.853mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (51.001mm,68.966mm)(51.401mm,68.966mm) on Top Overlay And Pad R17-1(50.451mm,69.316mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (51.001mm,69.666mm)(51.401mm,69.666mm) on Top Overlay And Pad R17-1(50.451mm,69.316mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (51.001mm,68.966mm)(51.401mm,68.966mm) on Top Overlay And Pad R17-2(51.951mm,69.316mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (51.001mm,69.666mm)(51.401mm,69.666mm) on Top Overlay And Pad R17-2(51.951mm,69.316mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (44.593mm,89.964mm)(44.593mm,90.864mm) on Top Overlay And Pad U3-3(44.343mm,91.414mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (44.593mm,91.964mm)(44.593mm,92.914mm) on Top Overlay And Pad U3-3(44.343mm,91.414mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (45.993mm,91.014mm)(45.993mm,91.814mm) on Top Overlay And Pad U3-2(46.343mm,92.364mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (44.593mm,92.914mm)(45.993mm,92.914mm) on Top Overlay And Pad U3-2(46.343mm,92.364mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (45.993mm,91.014mm)(45.993mm,91.814mm) on Top Overlay And Pad U3-1(46.343mm,90.464mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (44.593mm,89.964mm)(45.993mm,89.964mm) on Top Overlay And Pad U3-1(46.343mm,90.464mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.778mm,78.11mm)(45.178mm,78.11mm) on Top Overlay And Pad R12-1(44.228mm,78.46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.778mm,78.81mm)(45.178mm,78.81mm) on Top Overlay And Pad R12-1(44.228mm,78.46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.778mm,78.11mm)(45.178mm,78.11mm) on Top Overlay And Pad R12-2(45.728mm,78.46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.778mm,78.81mm)(45.178mm,78.81mm) on Top Overlay And Pad R12-2(45.728mm,78.46mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (45.228mm,80.185mm)(45.228mm,81.085mm) on Top Overlay And Pad U4-3(44.978mm,81.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (45.228mm,82.185mm)(45.228mm,83.135mm) on Top Overlay And Pad U4-3(44.978mm,81.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (45.228mm,83.135mm)(46.628mm,83.135mm) on Top Overlay And Pad U4-2(46.978mm,82.585mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (46.628mm,81.235mm)(46.628mm,82.035mm) on Top Overlay And Pad U4-2(46.978mm,82.585mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (45.228mm,80.185mm)(46.628mm,80.185mm) on Top Overlay And Pad U4-1(46.978mm,80.685mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (46.628mm,81.235mm)(46.628mm,82.035mm) on Top Overlay And Pad U4-1(46.978mm,80.685mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.905mm,86.365mm)(45.305mm,86.365mm) on Top Overlay And Pad R8-1(44.355mm,86.715mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.905mm,87.065mm)(45.305mm,87.065mm) on Top Overlay And Pad R8-1(44.355mm,86.715mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.905mm,86.365mm)(45.305mm,86.365mm) on Top Overlay And Pad R8-2(45.855mm,86.715mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (44.905mm,87.065mm)(45.305mm,87.065mm) on Top Overlay And Pad R8-2(45.855mm,86.715mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (48.911mm,89.837mm)(48.911mm,90.737mm) on Top Overlay And Pad D1-3(48.661mm,91.287mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (48.911mm,91.837mm)(48.911mm,92.787mm) on Top Overlay And Pad D1-3(48.661mm,91.287mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (48.911mm,92.787mm)(50.311mm,92.787mm) on Top Overlay And Pad D1-2(50.661mm,92.237mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (50.311mm,90.887mm)(50.311mm,91.687mm) on Top Overlay And Pad D1-2(50.661mm,92.237mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (48.911mm,89.837mm)(50.311mm,89.837mm) on Top Overlay And Pad D1-1(50.661mm,90.337mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (50.311mm,90.887mm)(50.311mm,91.687mm) on Top Overlay And Pad D1-1(50.661mm,90.337mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (104.044mm,111.56mm)(104.044mm,111.96mm) on Top Overlay And Pad R32-1(104.394mm,112.51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (104.744mm,111.56mm)(104.744mm,111.96mm) on Top Overlay And Pad R32-1(104.394mm,112.51mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (104.044mm,111.56mm)(104.044mm,111.96mm) on Top Overlay And Pad R32-2(104.394mm,111.01mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (104.744mm,111.56mm)(104.744mm,111.96mm) on Top Overlay And Pad R32-2(104.394mm,111.01mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (57mm,42.85mm)(57.4mm,42.85mm) on Top Overlay And Pad R41-2(56.45mm,43.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (57mm,43.55mm)(57.4mm,43.55mm) on Top Overlay And Pad R41-2(56.45mm,43.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (57mm,42.85mm)(57.4mm,42.85mm) on Top Overlay And Pad R41-1(57.95mm,43.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (57mm,43.55mm)(57.4mm,43.55mm) on Top Overlay And Pad R41-1(57.95mm,43.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (65.759mm,55.619mm)(65.759mm,56.019mm) on Top Overlay And Pad R38-2(65.409mm,56.569mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (65.059mm,55.619mm)(65.059mm,56.019mm) on Top Overlay And Pad R38-2(65.409mm,56.569mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (65.759mm,55.619mm)(65.759mm,56.019mm) on Top Overlay And Pad R38-1(65.409mm,55.069mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (65.059mm,55.619mm)(65.059mm,56.019mm) on Top Overlay And Pad R38-1(65.409mm,55.069mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (59.979mm,55.607mm)(59.979mm,56.007mm) on Top Overlay And Pad R40-2(60.329mm,56.557mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (60.679mm,55.607mm)(60.679mm,56.007mm) on Top Overlay And Pad R40-2(60.329mm,56.557mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (59.979mm,55.607mm)(59.979mm,56.007mm) on Top Overlay And Pad R40-1(60.329mm,55.057mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (60.679mm,55.607mm)(60.679mm,56.007mm) on Top Overlay And Pad R40-1(60.329mm,55.057mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (69.758mm,55.607mm)(69.758mm,56.007mm) on Top Overlay And Pad R45-1(70.108mm,56.557mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (70.458mm,55.607mm)(70.458mm,56.007mm) on Top Overlay And Pad R45-1(70.108mm,56.557mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (69.758mm,55.607mm)(69.758mm,56.007mm) on Top Overlay And Pad R45-2(70.108mm,55.057mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (70.458mm,55.607mm)(70.458mm,56.007mm) on Top Overlay And Pad R45-2(70.108mm,55.057mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (67.472mm,55.607mm)(67.472mm,56.007mm) on Top Overlay And Pad R44-1(67.822mm,56.557mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (68.172mm,55.607mm)(68.172mm,56.007mm) on Top Overlay And Pad R44-1(67.822mm,56.557mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (67.472mm,55.607mm)(67.472mm,56.007mm) on Top Overlay And Pad R44-2(67.822mm,55.057mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (68.172mm,55.607mm)(68.172mm,56.007mm) on Top Overlay And Pad R44-2(67.822mm,55.057mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (62.519mm,55.607mm)(62.519mm,56.007mm) on Top Overlay And Pad R39-2(62.869mm,56.557mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (63.219mm,55.607mm)(63.219mm,56.007mm) on Top Overlay And Pad R39-2(62.869mm,56.557mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (62.519mm,55.607mm)(62.519mm,56.007mm) on Top Overlay And Pad R39-1(62.869mm,55.057mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (63.219mm,55.607mm)(63.219mm,56.007mm) on Top Overlay And Pad R39-1(62.869mm,55.057mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (76.662mm,40.14mm)(76.662mm,40.54mm) on Top Overlay And Pad R42-2(77.012mm,41.09mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (77.362mm,40.14mm)(77.362mm,40.54mm) on Top Overlay And Pad R42-2(77.012mm,41.09mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (76.662mm,40.14mm)(76.662mm,40.54mm) on Top Overlay And Pad R42-1(77.012mm,39.59mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (77.362mm,40.14mm)(77.362mm,40.54mm) on Top Overlay And Pad R42-1(77.012mm,39.59mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (76.662mm,43.2mm)(76.662mm,43.6mm) on Top Overlay And Pad R43-2(77.012mm,44.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (77.362mm,43.2mm)(77.362mm,43.6mm) on Top Overlay And Pad R43-2(77.012mm,44.15mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (76.662mm,43.2mm)(76.662mm,43.6mm) on Top Overlay And Pad R43-1(77.012mm,42.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (77.362mm,43.2mm)(77.362mm,43.6mm) on Top Overlay And Pad R43-1(77.012mm,42.65mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (28.75mm,104.7mm)(29.25mm,104.7mm) on Top Overlay And Pad J2-S(30.25mm,105.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (30.65mm,106.3mm)(30.65mm,106.6mm) on Top Overlay And Pad J2-S(30.25mm,105.2mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (28.75mm,112.1mm)(29.25mm,112.1mm) on Top Overlay And Pad J2-S(30.25mm,111.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.202mm < 0.254mm) Between Track (30.65mm,110.2mm)(30.65mm,110.5mm) on Top Overlay And Pad J2-S(30.25mm,111.6mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.202mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.65mm,110.2mm)(30.65mm,110.5mm) on Top Overlay And Pad J2-1(30.475mm,109.7mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (30.65mm,106.3mm)(30.65mm,106.6mm) on Top Overlay And Pad J2-5(30.475mm,107.1mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (83.005mm,59.482mm)(83.005mm,59.882mm) on Top Overlay And Pad R10-2(83.355mm,58.932mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (83.705mm,59.482mm)(83.705mm,59.882mm) on Top Overlay And Pad R10-2(83.355mm,58.932mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (83.005mm,59.482mm)(83.005mm,59.882mm) on Top Overlay And Pad R10-1(83.355mm,60.432mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (83.705mm,59.482mm)(83.705mm,59.882mm) on Top Overlay And Pad R10-1(83.355mm,60.432mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (73.35mm,61.9mm)(73.35mm,62.3mm) on Top Overlay And Pad R13-2(73.7mm,62.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (74.05mm,61.9mm)(74.05mm,62.3mm) on Top Overlay And Pad R13-2(73.7mm,62.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (73.35mm,61.9mm)(73.35mm,62.3mm) on Top Overlay And Pad R13-1(73.7mm,61.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (74.05mm,61.9mm)(74.05mm,62.3mm) on Top Overlay And Pad R13-1(73.7mm,61.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (51.991mm,81.135mm)(51.991mm,82.035mm) on Top Overlay And Pad D2-3(51.741mm,82.585mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (51.991mm,83.135mm)(51.991mm,84.085mm) on Top Overlay And Pad D2-3(51.741mm,82.585mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (53.391mm,82.185mm)(53.391mm,82.985mm) on Top Overlay And Pad D2-2(53.741mm,83.535mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (51.991mm,84.085mm)(53.391mm,84.085mm) on Top Overlay And Pad D2-2(53.741mm,83.535mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (53.391mm,82.185mm)(53.391mm,82.985mm) on Top Overlay And Pad D2-1(53.741mm,81.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (51.991mm,81.135mm)(53.391mm,81.135mm) on Top Overlay And Pad D2-1(53.741mm,81.635mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (49.731mm,93.985mm)(50.131mm,93.985mm) on Top Overlay And Pad R7-1(49.181mm,94.335mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (49.731mm,94.685mm)(50.131mm,94.685mm) on Top Overlay And Pad R7-1(49.181mm,94.335mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (49.731mm,93.985mm)(50.131mm,93.985mm) on Top Overlay And Pad R7-2(50.681mm,94.335mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (49.731mm,94.685mm)(50.131mm,94.685mm) on Top Overlay And Pad R7-2(50.681mm,94.335mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (52.779mm,87mm)(53.179mm,87mm) on Top Overlay And Pad R11-1(52.229mm,87.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (52.779mm,87.7mm)(53.179mm,87.7mm) on Top Overlay And Pad R11-1(52.229mm,87.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (52.779mm,87mm)(53.179mm,87mm) on Top Overlay And Pad R11-2(53.729mm,87.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (52.779mm,87.7mm)(53.179mm,87.7mm) on Top Overlay And Pad R11-2(53.729mm,87.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (77.35mm,80.4mm)(77.35mm,81.3mm) on Top Overlay And Pad U2-3(77.1mm,81.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (77.35mm,82.4mm)(77.35mm,83.35mm) on Top Overlay And Pad U2-3(77.1mm,81.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (78.75mm,81.45mm)(78.75mm,82.25mm) on Top Overlay And Pad U2-2(79.1mm,82.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (77.35mm,83.35mm)(78.75mm,83.35mm) on Top Overlay And Pad U2-2(79.1mm,82.8mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (77.35mm,80.4mm)(78.75mm,80.4mm) on Top Overlay And Pad U2-1(79.1mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (78.75mm,81.45mm)(78.75mm,82.25mm) on Top Overlay And Pad U2-1(79.1mm,80.9mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (79.763mm,49.279mm)(80.563mm,49.279mm) on Top Overlay And Pad Y1-1(79.763mm,48.429mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Track (80.563mm,49.279mm)(80.763mm,49.079mm) on Top Overlay And Pad Y1-1(79.763mm,48.429mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (80.763mm,45.879mm)(80.763mm,49.079mm) on Top Overlay And Pad Y1-1(79.763mm,48.429mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (76.563mm,49.279mm)(79.763mm,49.279mm) on Top Overlay And Pad Y1-1(79.763mm,48.429mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (80.763mm,45.879mm)(80.763mm,49.079mm) on Top Overlay And Pad Y1-4(79.763mm,46.729mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (76.563mm,45.879mm)(80.763mm,45.879mm) on Top Overlay And Pad Y1-4(79.763mm,46.729mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (76.563mm,45.879mm)(76.563mm,49.279mm) on Top Overlay And Pad Y1-2(77.563mm,48.429mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (76.563mm,49.279mm)(79.763mm,49.279mm) on Top Overlay And Pad Y1-2(77.563mm,48.429mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.25mm < 0.254mm) Between Track (76.563mm,45.879mm)(76.563mm,49.279mm) on Top Overlay And Pad Y1-3(77.563mm,46.729mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.25mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Track (76.563mm,45.879mm)(80.763mm,45.879mm) on Top Overlay And Pad Y1-3(77.563mm,46.729mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (72.25mm,95.85mm)(72.25mm,96.75mm) on Top Overlay And Pad U6-3(72mm,97.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (72.25mm,97.85mm)(72.25mm,98.8mm) on Top Overlay And Pad U6-3(72mm,97.3mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (73.65mm,96.9mm)(73.65mm,97.7mm) on Top Overlay And Pad U6-2(74mm,98.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (72.25mm,98.8mm)(73.65mm,98.8mm) on Top Overlay And Pad U6-2(74mm,98.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.023mm < 0.254mm) Between Track (73.65mm,96.9mm)(73.65mm,97.7mm) on Top Overlay And Pad U6-1(74mm,96.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.023mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Track (72.25mm,95.85mm)(73.65mm,95.85mm) on Top Overlay And Pad U6-1(74mm,96.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.738mm,53.617mm)(88.138mm,53.617mm) on Top Overlay And Pad R30-2(87.188mm,53.267mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.738mm,52.917mm)(88.138mm,52.917mm) on Top Overlay And Pad R30-2(87.188mm,53.267mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.738mm,53.617mm)(88.138mm,53.617mm) on Top Overlay And Pad R30-1(88.688mm,53.267mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.738mm,52.917mm)(88.138mm,52.917mm) on Top Overlay And Pad R30-1(88.688mm,53.267mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.738mm,55.711mm)(88.138mm,55.711mm) on Top Overlay And Pad R27-2(87.188mm,56.061mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.738mm,56.411mm)(88.138mm,56.411mm) on Top Overlay And Pad R27-2(87.188mm,56.061mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.738mm,55.711mm)(88.138mm,55.711mm) on Top Overlay And Pad R27-1(88.688mm,56.061mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.738mm,56.411mm)(88.138mm,56.411mm) on Top Overlay And Pad R27-1(88.688mm,56.061mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.738mm,54.314mm)(88.138mm,54.314mm) on Top Overlay And Pad R26-2(87.188mm,54.664mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.738mm,55.014mm)(88.138mm,55.014mm) on Top Overlay And Pad R26-2(87.188mm,54.664mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.738mm,54.314mm)(88.138mm,54.314mm) on Top Overlay And Pad R26-1(88.688mm,54.664mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.738mm,55.014mm)(88.138mm,55.014mm) on Top Overlay And Pad R26-1(88.688mm,54.664mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,69.554mm)(88.011mm,69.554mm) on Top Overlay And Pad R20-2(87.061mm,69.904mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,70.254mm)(88.011mm,70.254mm) on Top Overlay And Pad R20-2(87.061mm,69.904mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,69.554mm)(88.011mm,69.554mm) on Top Overlay And Pad R20-1(88.561mm,69.904mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,70.254mm)(88.011mm,70.254mm) on Top Overlay And Pad R20-1(88.561mm,69.904mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,72.348mm)(88.011mm,72.348mm) on Top Overlay And Pad R16-2(87.061mm,72.698mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,73.048mm)(88.011mm,73.048mm) on Top Overlay And Pad R16-2(87.061mm,72.698mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,72.348mm)(88.011mm,72.348mm) on Top Overlay And Pad R16-1(88.561mm,72.698mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,73.048mm)(88.011mm,73.048mm) on Top Overlay And Pad R16-1(88.561mm,72.698mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,70.951mm)(88.011mm,70.951mm) on Top Overlay And Pad R19-2(87.061mm,71.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,71.651mm)(88.011mm,71.651mm) on Top Overlay And Pad R19-2(87.061mm,71.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.165mm < 0.254mm) Between Text "R19" (82.6mm,70.5mm) on Top Overlay And Pad R19-2(87.061mm,71.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.165mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,70.951mm)(88.011mm,70.951mm) on Top Overlay And Pad R19-1(88.561mm,71.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,71.651mm)(88.011mm,71.651mm) on Top Overlay And Pad R19-1(88.561mm,71.301mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (45.15mm,115.9mm)(45.15mm,116.3mm) on Top Overlay And Pad R2-2(45.5mm,116.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (45.85mm,115.9mm)(45.85mm,116.3mm) on Top Overlay And Pad R2-2(45.5mm,116.85mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (45.15mm,115.9mm)(45.15mm,116.3mm) on Top Overlay And Pad R2-1(45.5mm,115.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (45.85mm,115.9mm)(45.85mm,116.3mm) on Top Overlay And Pad R2-1(45.5mm,115.35mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,62.823mm)(88.011mm,62.823mm) on Top Overlay And Pad R24-2(87.061mm,63.173mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,63.523mm)(88.011mm,63.523mm) on Top Overlay And Pad R24-2(87.061mm,63.173mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,62.823mm)(88.011mm,62.823mm) on Top Overlay And Pad R24-1(88.561mm,63.173mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,63.523mm)(88.011mm,63.523mm) on Top Overlay And Pad R24-1(88.561mm,63.173mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,64.22mm)(88.011mm,64.22mm) on Top Overlay And Pad R23-2(87.061mm,64.57mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,64.92mm)(88.011mm,64.92mm) on Top Overlay And Pad R23-2(87.061mm,64.57mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,64.22mm)(88.011mm,64.22mm) on Top Overlay And Pad R23-1(88.561mm,64.57mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,64.92mm)(88.011mm,64.92mm) on Top Overlay And Pad R23-1(88.561mm,64.57mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,61.426mm)(88.011mm,61.426mm) on Top Overlay And Pad R25-2(87.061mm,61.776mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,62.126mm)(88.011mm,62.126mm) on Top Overlay And Pad R25-2(87.061mm,61.776mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,61.426mm)(88.011mm,61.426mm) on Top Overlay And Pad R25-1(88.561mm,61.776mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (87.611mm,62.126mm)(88.011mm,62.126mm) on Top Overlay And Pad R25-1(88.561mm,61.776mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (46.45mm,49.3mm)(46.45mm,49.7mm) on Top Overlay And Pad R37-2(46.8mm,48.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (47.15mm,49.3mm)(47.15mm,49.7mm) on Top Overlay And Pad R37-2(46.8mm,48.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (46.45mm,49.3mm)(46.45mm,49.7mm) on Top Overlay And Pad R37-1(46.8mm,50.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (47.15mm,49.3mm)(47.15mm,49.7mm) on Top Overlay And Pad R37-1(46.8mm,50.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (48.65mm,43.3mm)(48.65mm,43.7mm) on Top Overlay And Pad R34-2(49mm,42.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (49.35mm,43.3mm)(49.35mm,43.7mm) on Top Overlay And Pad R34-2(49mm,42.75mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (48.65mm,43.3mm)(48.65mm,43.7mm) on Top Overlay And Pad R34-1(49mm,44.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.1mm < 0.254mm) Between Track (49.35mm,43.3mm)(49.35mm,43.7mm) on Top Overlay And Pad R34-1(49mm,44.25mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.1mm]
Rule Violations :244

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (72.568mm,84.12mm) on Top Overlay And Track (70.79mm,85.39mm)(75.87mm,85.39mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (75.108mm,84.628mm) on Top Overlay And Track (70.79mm,85.39mm)(75.87mm,85.39mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (108.712mm,99.822mm) on Top Overlay And Track (105.41mm,98.552mm)(110.49mm,98.552mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (79.232mm,71.3mm) on Top Overlay And Track (75.93mm,70.03mm)(81.01mm,70.03mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "9" (92.031mm,56.042mm) on Top Overlay And Track (91.269mm,56.296mm)(96.349mm,56.296mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.052mm < 0.254mm) Between Text "10" (94.571mm,56.042mm) on Top Overlay And Track (91.269mm,56.296mm)(96.349mm,56.296mm) on Top Overlay Silk Text to Silk Clearance [0.052mm]
   Violation between Silk To Silk Clearance Constraint: (0.137mm < 0.254mm) Between Text "1" (92.031mm,69.758mm) on Top Overlay And Track (91.269mm,68.996mm)(96.349mm,68.996mm) on Top Overlay Silk Text to Silk Clearance [0.137mm]
   Violation between Silk To Silk Clearance Constraint: (0.222mm < 0.254mm) Between Text "2" (94.571mm,70.266mm) on Top Overlay And Track (91.269mm,68.996mm)(96.349mm,68.996mm) on Top Overlay Silk Text to Silk Clearance [0.222mm]
   Violation between Silk To Silk Clearance Constraint: (0.237mm < 0.254mm) Between Text "R10" (81.7mm,56mm) on Top Overlay And Text "R27" (86mm,57.1mm) on Top Overlay Silk Text to Silk Clearance [0.237mm]
Rule Violations :9

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Room extensionboard (Bounding Region = (20mm, 25mm, 120mm, 125mm) (InComponentClass('extensionboard'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 305
Time Elapsed        : 00:00:03