----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: nexusqfp.PcbDoc   7/1/2018  5:46:03 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : nexusqfp.TXT
ASCII RectHoles File : nexusqfp-RectHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             141       PTH        26.95inch (684.49mm)
T2      28mil (0.711mm)                                           Round             14        PTH        11.60inch (294.63mm)
T3      32mil (0.8mm)                                             Round             28        PTH        11.36inch (288.47mm)
T4      35mil (0.9mm)                                             Round             88        PTH        13.25inch (336.65mm)
T5      39mil (1mm)                                               Round             3         PTH        0.20inch (5.08mm)
T6      39mil (1mm)                                               Rectangle         3         PTH        1.12inch (28.47mm)
T7      118mil (3mm)                                              Round             3         PTH        8.85inch (224.80mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              280

Total Processing Time (hh:mm:ss) : 00:00:00
