G04:AMPARAMS|DCode=11|XSize=62.99mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.06299,0.02756,0,0,180.0*
21,1,0.03543,0.05512,0,0,180.0*
1,1,0.02756,-0.01772,0.01378*
1,1,0.02756,0.01772,0.01378*
1,1,0.02756,0.01772,-0.01378*
1,1,0.02756,-0.01772,-0.01378*
%
G04:AMPARAMS|DCode=81|XSize=74.8mil|YSize=66.93mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.07480,0.02756,0,0,180.0*
21,1,0.03543,0.06693,0,0,180.0*
1,1,0.03937,-0.01772,0.01378*
1,1,0.03937,0.01772,0.01378*
1,1,0.03937,0.01772,-0.01378*
1,1,0.03937,-0.01772,-0.01378*
%
