# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 11:38:01  February 08, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nexusqfp_template_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25Q240C8
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:38:01  FEBRUARY 08, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE "ANY QFP"
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 240
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name VERILOG_FILE top.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to ASDO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DATA0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to DCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[31]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[30]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[29]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[20]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[28]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[27]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[26]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[25]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[24]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[23]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[22]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[21]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_nWE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_nRAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_nCS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_nCAS
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DQ[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DM[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_DM[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_CKE
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_BA[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_BA[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ADDR[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ADDR[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ADDR[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ADDR[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ADDR[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ADDR[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ADDR[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to sdram_ADDR[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to nCSO
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[12]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[13]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[14]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[16]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[17]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[18]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[19]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to gpio1[20]
set_location_assignment PIN_24 -to DATA0
set_location_assignment PIN_23 -to DCLK
set_location_assignment PIN_12 -to ASDO
set_location_assignment PIN_195 -to gpio0[31]
set_location_assignment PIN_196 -to gpio0[30]
set_location_assignment PIN_197 -to gpio0[29]
set_location_assignment PIN_200 -to gpio0[28]
set_location_assignment PIN_201 -to gpio0[27]
set_location_assignment PIN_202 -to gpio0[26]
set_location_assignment PIN_203 -to gpio0[25]
set_location_assignment PIN_207 -to gpio0[24]
set_location_assignment PIN_214 -to gpio0[23]
set_location_assignment PIN_216 -to gpio0[22]
set_location_assignment PIN_217 -to gpio0[21]
set_location_assignment PIN_218 -to gpio0[20]
set_location_assignment PIN_219 -to gpio0[19]
set_location_assignment PIN_221 -to gpio0[18]
set_location_assignment PIN_223 -to gpio0[17]
set_location_assignment PIN_224 -to gpio0[16]
set_location_assignment PIN_226 -to gpio0[15]
set_location_assignment PIN_230 -to gpio0[14]
set_location_assignment PIN_231 -to gpio0[13]
set_location_assignment PIN_232 -to gpio0[12]
set_location_assignment PIN_235 -to gpio0[11]
set_location_assignment PIN_236 -to gpio0[10]
set_location_assignment PIN_239 -to gpio0[9]
set_location_assignment PIN_240 -to gpio0[8]
set_location_assignment PIN_9 -to gpio0_b1[5]
set_location_assignment PIN_6 -to gpio0_b1[4]
set_location_assignment PIN_18 -to gpio0_b1[3]
set_location_assignment PIN_13 -to gpio0_b1[2]
set_location_assignment PIN_22 -to gpio0_b1[1]
set_location_assignment PIN_21 -to gpio0_b1[0]
set_location_assignment PIN_111 -to gpio1[28]
set_location_assignment PIN_110 -to gpio1[27]
set_location_assignment PIN_107 -to gpio1[26]
set_location_assignment PIN_106 -to gpio1[25]
set_location_assignment PIN_103 -to gpio1[24]
set_location_assignment PIN_100 -to gpio1[23]
set_location_assignment PIN_99 -to gpio1[22]
set_location_assignment PIN_98 -to gpio1[21]
set_location_assignment PIN_95 -to gpio1[20]
set_location_assignment PIN_94 -to gpio1[19]
set_location_assignment PIN_93 -to gpio1[18]
set_location_assignment PIN_88 -to gpio1[17]
set_location_assignment PIN_87 -to gpio1[16]
set_location_assignment PIN_84 -to gpio1[15]
set_location_assignment PIN_83 -to gpio1[14]
set_location_assignment PIN_82 -to gpio1[13]
set_location_assignment PIN_81 -to gpio1[12]
set_location_assignment PIN_80 -to gpio1[11]
set_location_assignment PIN_78 -to gpio1[10]
set_location_assignment PIN_76 -to gpio1[9]
set_location_assignment PIN_73 -to gpio1[8]
set_location_assignment PIN_70 -to gpio1[7]
set_location_assignment PIN_69 -to gpio1[6]
set_location_assignment PIN_68 -to gpio1[5]
set_location_assignment PIN_63 -to gpio1[4]
set_location_assignment PIN_57 -to gpio1[3]
set_location_assignment PIN_56 -to gpio1[2]
set_location_assignment PIN_55 -to gpio1[1]
set_location_assignment PIN_52 -to gpio1[0]
set_location_assignment PIN_14 -to nCSO
set_location_assignment PIN_128 -to sdram_ADDR[12]
set_location_assignment PIN_127 -to sdram_ADDR[11]
set_location_assignment PIN_142 -to sdram_ADDR[10]
set_location_assignment PIN_126 -to sdram_ADDR[9]
set_location_assignment PIN_118 -to sdram_ADDR[8]
set_location_assignment PIN_117 -to sdram_ADDR[7]
set_location_assignment PIN_114 -to sdram_ADDR[6]
set_location_assignment PIN_113 -to sdram_ADDR[5]
set_location_assignment PIN_112 -to sdram_ADDR[4]
set_location_assignment PIN_134 -to sdram_ADDR[3]
set_location_assignment PIN_135 -to sdram_ADDR[2]
set_location_assignment PIN_137 -to sdram_ADDR[1]
set_location_assignment PIN_139 -to sdram_ADDR[0]
set_location_assignment PIN_143 -to sdram_BA[1]
set_location_assignment PIN_144 -to sdram_BA[0]
set_location_assignment PIN_131 -to sdram_CKE
set_location_assignment PIN_132 -to sdram_CLK
set_location_assignment PIN_133 -to sdram_DM[1]
set_location_assignment PIN_161 -to sdram_DM[0]
set_location_assignment PIN_194 -to sdram_DQ[15]
set_location_assignment PIN_189 -to sdram_DQ[14]
set_location_assignment PIN_188 -to sdram_DQ[13]
set_location_assignment PIN_187 -to sdram_DQ[12]
set_location_assignment PIN_186 -to sdram_DQ[11]
set_location_assignment PIN_185 -to sdram_DQ[10]
set_location_assignment PIN_184 -to sdram_DQ[9]
set_location_assignment PIN_183 -to sdram_DQ[8]
set_location_assignment PIN_162 -to sdram_DQ[7]
set_location_assignment PIN_164 -to sdram_DQ[6]
set_location_assignment PIN_166 -to sdram_DQ[5]
set_location_assignment PIN_169 -to sdram_DQ[4]
set_location_assignment PIN_171 -to sdram_DQ[3]
set_location_assignment PIN_173 -to sdram_DQ[2]
set_location_assignment PIN_176 -to sdram_DQ[1]
set_location_assignment PIN_177 -to sdram_DQ[0]
set_location_assignment PIN_159 -to sdram_nCAS
set_location_assignment PIN_145 -to sdram_nCS
set_location_assignment PIN_146 -to sdram_nRAS
set_location_assignment PIN_160 -to sdram_nWE
set_location_assignment PIN_31 -to clk_50M
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCQ16
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name FORCE_CONFIGURATION_VCCIO ON
set_global_assignment -name CONFIGURATION_VCCIO_LEVEL 3.3V
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top